(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 46)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /sda)
  (net 3 +3V3)
  (net 4 /scl)
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(J4-Pad2)")
  (net 8 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /scl)
    (add_net /sda)
    (add_net GND)
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module silk_screen:logo_5mm (layer F.Cu) (tedit 0) (tstamp 5E183E25)
    (at 146.685 101.6 90)
    (fp_text reference G*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -1.080185 -0.394483) (xy -0.994524 -0.344406) (xy -0.925098 -0.268145) (xy -0.912582 -0.247705)
      (xy -0.875328 -0.149173) (xy -0.868367 -0.046173) (xy -0.889793 0.053607) (xy -0.937703 0.14248)
      (xy -1.01019 0.212759) (xy -1.029777 0.225273) (xy -1.112354 0.260389) (xy -1.202743 0.277812)
      (xy -1.285969 0.275187) (xy -1.309995 0.269304) (xy -1.410444 0.22055) (xy -1.48805 0.14931)
      (xy -1.540444 0.061527) (xy -1.565255 -0.036853) (xy -1.560114 -0.139886) (xy -1.522649 -0.241627)
      (xy -1.517407 -0.250865) (xy -1.451114 -0.332239) (xy -1.367543 -0.387252) (xy -1.273397 -0.415941)
      (xy -1.175376 -0.418339) (xy -1.080185 -0.394483)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.320944 -1.377516) (xy 1.403486 -1.31109) (xy 1.460543 -1.22501) (xy 1.49025 -1.126487)
      (xy 1.490747 -1.022733) (xy 1.460169 -0.92096) (xy 1.445857 -0.893924) (xy 1.385289 -0.818042)
      (xy 1.320944 -0.768963) (xy 1.243169 -0.724437) (xy 0.071549 -0.713681) (xy 0.071549 -0.359559)
      (xy 1.243169 -0.348803) (xy 1.320944 -0.304277) (xy 1.403242 -0.238625) (xy 1.459181 -0.155434)
      (xy 1.488728 -0.061387) (xy 1.491853 0.036832) (xy 1.468521 0.132542) (xy 1.418702 0.219058)
      (xy 1.342364 0.289698) (xy 1.323854 0.301367) (xy 1.243169 0.348803) (xy 0.071549 0.359559)
      (xy 0.071549 0.642131) (xy 1.243169 0.652887) (xy 1.320944 0.697413) (xy 1.403242 0.763065)
      (xy 1.459181 0.846256) (xy 1.488728 0.940303) (xy 1.491853 1.038522) (xy 1.468521 1.134232)
      (xy 1.418702 1.220748) (xy 1.342364 1.291389) (xy 1.323854 1.303057) (xy 1.243169 1.350493)
      (xy 0.456127 1.353784) (xy 0.290013 1.354138) (xy 0.13362 1.353818) (xy -0.009136 1.35288)
      (xy -0.134341 1.351377) (xy -0.238079 1.349367) (xy -0.316434 1.346904) (xy -0.365492 1.344042)
      (xy -0.379855 1.341983) (xy -0.481275 1.293607) (xy -0.561873 1.219689) (xy -0.590963 1.176975)
      (xy -0.635 1.10007) (xy -0.635 -1.17162) (xy -0.587564 -1.252305) (xy -0.527074 -1.328071)
      (xy -0.462353 -1.377516) (xy -0.384578 -1.422042) (xy 1.243169 -1.422042) (xy 1.320944 -1.377516)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.322634 -2.450756) (xy 2.397063 -2.391603) (xy 2.447845 -2.325545) (xy 2.495282 -2.244859)
      (xy 2.495282 1.17162) (xy 2.447845 1.252305) (xy 2.381195 1.333967) (xy 2.297327 1.389103)
      (xy 2.202926 1.417745) (xy 2.104674 1.419925) (xy 2.009254 1.395676) (xy 1.92335 1.345028)
      (xy 1.853644 1.268015) (xy 1.842202 1.249395) (xy 1.797676 1.17162) (xy 1.792804 -0.308556)
      (xy 1.787931 -1.788733) (xy -1.787932 -1.788733) (xy -1.792804 -0.308556) (xy -1.797676 1.17162)
      (xy -1.842202 1.249395) (xy -1.903294 1.324322) (xy -1.985623 1.381319) (xy -2.079577 1.41641)
      (xy -2.175544 1.425614) (xy -2.240136 1.414092) (xy -2.342711 1.364387) (xy -2.423268 1.28985)
      (xy -2.451245 1.248524) (xy -2.495282 1.17162) (xy -2.495282 -2.244859) (xy -2.447846 -2.325545)
      (xy -2.387356 -2.40131) (xy -2.322634 -2.450756) (xy -2.244859 -2.495282) (xy 2.244859 -2.495282)
      (xy 2.322634 -2.450756)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.322634 1.842202) (xy 2.404615 1.907694) (xy 2.460384 1.990821) (xy 2.489941 2.084872)
      (xy 2.493287 2.183135) (xy 2.470421 2.278899) (xy 2.421343 2.365453) (xy 2.346053 2.436085)
      (xy 2.322634 2.450755) (xy 2.244859 2.495282) (xy 0.026831 2.498357) (xy -0.252759 2.498625)
      (xy -0.522938 2.498654) (xy -0.781493 2.498453) (xy -1.02621 2.498034) (xy -1.254873 2.49741)
      (xy -1.46527 2.496591) (xy -1.655185 2.495588) (xy -1.822404 2.494415) (xy -1.964713 2.493081)
      (xy -2.079898 2.491599) (xy -2.165744 2.48998) (xy -2.220038 2.488235) (xy -2.240136 2.486555)
      (xy -2.340825 2.438882) (xy -2.420949 2.365653) (xy -2.450724 2.321764) (xy -2.488345 2.221852)
      (xy -2.494548 2.11789) (xy -2.471313 2.017292) (xy -2.420621 1.927471) (xy -2.344451 1.855842)
      (xy -2.322634 1.842202) (xy -2.244859 1.797676) (xy 2.244859 1.797676) (xy 2.322634 1.842202)) (layer F.SilkS) (width 0.01))
  )

  (module Package_SO:MSOP-8_3x3mm_P0.65mm (layer B.Cu) (tedit 5A02F25C) (tstamp 5E183722)
    (at 153.67 101.6 270)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5E17B528)
    (attr smd)
    (fp_text reference U1 (at 0 2.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP9804_MSOP (at 0 -2.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.675 1.5) (end -2.925 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.2 1.85) (end 3.2 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end -3.2 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.5) (end -0.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.5) (end -1.5 0.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -0.5 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.15))
    (pad 8 smd rect (at 2.2 0.975 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 7 smd rect (at 2.2 0.325 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 6 smd rect (at 2.2 -0.325 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 5 smd rect (at 2.2 -0.975 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (pad 4 smd rect (at -2.2 -0.975 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.2 -0.325 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -2.2 0.325 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 /scl))
    (pad 1 smd rect (at -2.2 0.975 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 /sda))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E183705)
    (at 147.32 103.505 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E193A94)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 /scl))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E1836F4)
    (at 144.145 99.94 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E19357F)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 /sda))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5A99DD0D) (tstamp 5E1836E3)
    (at 162.56 101.6)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5E17BD67)
    (fp_text reference M2 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
    (model ${MLAB}/src/3d/mechanical/m3_komplet.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5A99DD0D) (tstamp 5E1836DD)
    (at 121.92 101.6)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5E17B9D5)
    (fp_text reference M1 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
    (model ${MLAB}/src/3d/mechanical/m3_komplet.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1836D7)
    (at 153.407 103.886)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E18594D)
    (attr smd)
    (fp_text reference A2 (at -2.785 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_2x01 (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(J4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1836C6)
    (at 153.407 101.6)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E185559)
    (attr smd)
    (fp_text reference A1 (at -2.785 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_2x01 (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(J3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1836B5)
    (at 153.416 99.314)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E185BE5)
    (attr smd)
    (fp_text reference A0 (at -2.785 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_2x01 (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x05 (layer F.Cu) (tedit 5C6D1A14) (tstamp 5E1836A4)
    (at 133.985 100.33 90)
    (descr "pin header straight 2x05")
    (tags "pin header straight 2x05")
    (path /5E17A67A)
    (fp_text reference J1 (at 0 -7.62 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value HEADER_2x05_PARALLEL (at 0 7.62 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.54 6.35) (end -2.54 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 6.35) (end -2.54 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.35) (end 2.54 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -6.35) (end 2.54 -6.35) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -2.921 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 10 thru_hole rect (at 1.27 5.08 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole rect (at -1.27 5.08 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole rect (at 1.27 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 /sda))
    (pad 7 thru_hole rect (at -1.27 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 /sda))
    (pad 6 thru_hole rect (at 1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 5 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 4 thru_hole rect (at 1.27 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 /scl))
    (pad 3 thru_hole rect (at -1.27 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 /scl))
    (pad 2 thru_hole rect (at 1.27 -5.08 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at -1.27 -5.08 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (offset (xyz -1.27 5.08 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text MCPB_R1 (at 142.24 101.6 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text 3V3 (at 133.985 104.648 90) (layer F.SilkS) (tstamp 5E183E0B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 139.065 104.648 90) (layer F.SilkS) (tstamp 5E183E07)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 128.905 104.648 90) (layer F.SilkS) (tstamp 5E183E00)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 136.525 104.648 90) (layer F.SilkS) (tstamp 5E183DF5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 131.445 104.648 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 167.386 96.774) (end 167.386 106.426) (layer Edge.Cuts) (width 0.05) (tstamp 5E1837C7))
  (gr_line (start 117.094 96.774) (end 167.386 96.774) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.094 106.426) (end 117.094 96.774) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.386 106.426) (end 117.094 106.426) (layer Edge.Cuts) (width 0.05))

  (segment (start 137.16 104.14) (end 141.545 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.525 103.505) (end 137.16 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.145 101.54) (end 144.145 100.965) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.545 104.14) (end 144.145 101.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.525 99.695) (end 136.525 103.505) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.695 100.375) (end 152.695 99.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.145 100.965) (end 152.105 100.965) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.105 100.965) (end 152.695 100.375) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.89 104.775) (end 141.605 104.775) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.985 99.695) (end 133.985 102.87) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.9 102.48) (end 147.32 102.48) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.605 104.775) (end 143.9 102.48) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.985 102.87) (end 135.89 104.775) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.695 102.825) (end 152.695 103.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.32 102.48) (end 152.35 102.48) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.35 102.48) (end 152.695 102.825) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.445 101.804002) (end 135.050998 105.41) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.445 99.695) (end 131.445 101.804002) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.050998 105.41) (end 141.605 105.41) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.78999 105.22501) (end 141.791401 105.225009) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.605 105.41) (end 141.78999 105.22501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.48641 104.53) (end 147.32 104.53) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.791401 105.225009) (end 142.48641 104.53) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.345 102.83859) (end 155.59959 100.584) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 153.345 103.8) (end 153.345 102.83859) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.59959 100.584) (end 156.21 100.584) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.21 100.584) (end 156.21 100.584) (width 0.25) (layer B.Cu) (net 5) (tstamp 5E183CB0))
  (via (at 156.21 100.584) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 156.21 100.076) (end 156.21 100.584) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.441 99.314) (end 155.448 99.314) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.448 99.314) (end 156.21 100.076) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.995 102.825) (end 155.22 101.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.995 103.8) (end 153.995 102.825) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 155.22 101.6) (end 156.21 101.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.21 101.6) (end 156.21 101.6) (width 0.25) (layer B.Cu) (net 6) (tstamp 5E183CB2))
  (via (at 156.21 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 154.432 101.6) (end 156.21 101.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.645 102.825) (end 154.854 102.616) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.645 103.8) (end 154.645 102.825) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.854 102.616) (end 155.448 102.616) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155.448 102.616) (end 156.21 102.616) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.21 102.616) (end 156.21 102.616) (width 0.25) (layer B.Cu) (net 7) (tstamp 5E183CB4))
  (via (at 156.21 102.616) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 154.432 103.886) (end 155.448 103.886) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.448 103.886) (end 156.21 103.124) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.21 103.124) (end 156.21 102.616) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.386 106.426) (xy 117.094 106.426) (xy 117.094 96.774) (xy 167.386 96.774)
      )
    )
    (filled_polygon
      (pts
        (xy 166.726001 105.766) (xy 117.754 105.766) (xy 117.754 104.586) (xy 151.168928 104.586) (xy 151.181188 104.710482)
        (xy 151.217498 104.83018) (xy 151.276463 104.940494) (xy 151.355815 105.037185) (xy 151.452506 105.116537) (xy 151.56282 105.175502)
        (xy 151.682518 105.211812) (xy 151.807 105.224072) (xy 152.09625 105.221) (xy 152.255 105.06225) (xy 152.255 104.013)
        (xy 151.33075 104.013) (xy 151.172 104.17175) (xy 151.168928 104.586) (xy 117.754 104.586) (xy 117.754 102.362)
        (xy 127.504928 102.362) (xy 127.517188 102.486482) (xy 127.553498 102.60618) (xy 127.612463 102.716494) (xy 127.691815 102.813185)
        (xy 127.788506 102.892537) (xy 127.89882 102.951502) (xy 128.018518 102.987812) (xy 128.143 103.000072) (xy 128.61925 102.997)
        (xy 128.778 102.83825) (xy 128.778 101.727) (xy 127.66675 101.727) (xy 127.508 101.88575) (xy 127.504928 102.362)
        (xy 117.754 102.362) (xy 117.754 99.822) (xy 127.504928 99.822) (xy 127.517188 99.946482) (xy 127.553498 100.06618)
        (xy 127.612463 100.176494) (xy 127.691815 100.273185) (xy 127.761044 100.33) (xy 127.691815 100.386815) (xy 127.612463 100.483506)
        (xy 127.553498 100.59382) (xy 127.517188 100.713518) (xy 127.504928 100.838) (xy 127.508 101.31425) (xy 127.66675 101.473)
        (xy 128.778 101.473) (xy 128.778 100.36175) (xy 128.74625 100.33) (xy 128.778 100.29825) (xy 128.778 99.187)
        (xy 127.66675 99.187) (xy 127.508 99.34575) (xy 127.504928 99.822) (xy 117.754 99.822) (xy 117.754 98.298)
        (xy 127.504928 98.298) (xy 127.508 98.77425) (xy 127.66675 98.933) (xy 128.778 98.933) (xy 128.778 97.82175)
        (xy 129.032 97.82175) (xy 129.032 98.933) (xy 129.052 98.933) (xy 129.052 99.187) (xy 129.032 99.187)
        (xy 129.032 100.29825) (xy 129.06375 100.33) (xy 129.032 100.36175) (xy 129.032 101.473) (xy 129.052 101.473)
        (xy 129.052 101.727) (xy 129.032 101.727) (xy 129.032 102.83825) (xy 129.19075 102.997) (xy 129.667 103.000072)
        (xy 129.791482 102.987812) (xy 129.91118 102.951502) (xy 130.021494 102.892537) (xy 130.118185 102.813185) (xy 130.175 102.743956)
        (xy 130.231815 102.813185) (xy 130.328506 102.892537) (xy 130.43882 102.951502) (xy 130.558518 102.987812) (xy 130.683 103.000072)
        (xy 132.207 103.000072) (xy 132.331482 102.987812) (xy 132.45118 102.951502) (xy 132.561494 102.892537) (xy 132.658185 102.813185)
        (xy 132.715 102.743956) (xy 132.771815 102.813185) (xy 132.868506 102.892537) (xy 132.97882 102.951502) (xy 133.098518 102.987812)
        (xy 133.223 103.000072) (xy 134.747 103.000072) (xy 134.871482 102.987812) (xy 134.99118 102.951502) (xy 135.101494 102.892537)
        (xy 135.198185 102.813185) (xy 135.255 102.743956) (xy 135.311815 102.813185) (xy 135.408506 102.892537) (xy 135.51882 102.951502)
        (xy 135.638518 102.987812) (xy 135.763 103.000072) (xy 137.287 103.000072) (xy 137.411482 102.987812) (xy 137.53118 102.951502)
        (xy 137.641494 102.892537) (xy 137.738185 102.813185) (xy 137.795 102.743956) (xy 137.851815 102.813185) (xy 137.948506 102.892537)
        (xy 138.05882 102.951502) (xy 138.178518 102.987812) (xy 138.303 103.000072) (xy 138.77925 102.997) (xy 138.938 102.83825)
        (xy 138.938 101.727) (xy 139.192 101.727) (xy 139.192 102.83825) (xy 139.35075 102.997) (xy 139.827 103.000072)
        (xy 139.951482 102.987812) (xy 140.07118 102.951502) (xy 140.181494 102.892537) (xy 140.278185 102.813185) (xy 140.357537 102.716494)
        (xy 140.416502 102.60618) (xy 140.452812 102.486482) (xy 140.465072 102.362) (xy 140.464673 102.3) (xy 151.168928 102.3)
        (xy 151.181188 102.424482) (xy 151.217498 102.54418) (xy 151.276463 102.654494) (xy 151.349098 102.743) (xy 151.276463 102.831506)
        (xy 151.217498 102.94182) (xy 151.181188 103.061518) (xy 151.168928 103.186) (xy 151.172 103.60025) (xy 151.33075 103.759)
        (xy 152.255 103.759) (xy 152.255 101.727) (xy 151.33075 101.727) (xy 151.172 101.88575) (xy 151.168928 102.3)
        (xy 140.464673 102.3) (xy 140.462 101.88575) (xy 140.30325 101.727) (xy 139.192 101.727) (xy 138.938 101.727)
        (xy 138.918 101.727) (xy 138.918 101.473) (xy 138.938 101.473) (xy 138.938 100.36175) (xy 138.90625 100.33)
        (xy 138.938 100.29825) (xy 138.938 99.187) (xy 139.192 99.187) (xy 139.192 100.29825) (xy 139.22375 100.33)
        (xy 139.192 100.36175) (xy 139.192 101.473) (xy 140.30325 101.473) (xy 140.462 101.31425) (xy 140.464672 100.9)
        (xy 151.168928 100.9) (xy 151.172 101.31425) (xy 151.33075 101.473) (xy 152.255 101.473) (xy 152.255 100.49925)
        (xy 152.264 100.49025) (xy 152.264 100.42375) (xy 152.509 100.42375) (xy 152.509 101.473) (xy 152.529 101.473)
        (xy 152.529 101.727) (xy 152.509 101.727) (xy 152.509 103.759) (xy 152.529 103.759) (xy 152.529 104.013)
        (xy 152.509 104.013) (xy 152.509 105.06225) (xy 152.66775 105.221) (xy 152.957 105.224072) (xy 153.081482 105.211812)
        (xy 153.20118 105.175502) (xy 153.311494 105.116537) (xy 153.408185 105.037185) (xy 153.473658 104.957406) (xy 153.479038 104.963962)
        (xy 153.613613 105.074405) (xy 153.767149 105.156472) (xy 153.933745 105.207008) (xy 154.106999 105.224072) (xy 154.757001 105.224072)
        (xy 154.930255 105.207008) (xy 155.096851 105.156472) (xy 155.250387 105.074405) (xy 155.384962 104.963962) (xy 155.495405 104.829387)
        (xy 155.577472 104.675851) (xy 155.589644 104.635726) (xy 155.596986 104.635003) (xy 155.740247 104.591546) (xy 155.872276 104.520974)
        (xy 155.988001 104.426001) (xy 156.011803 104.396998) (xy 156.721004 103.687798) (xy 156.750001 103.664001) (xy 156.844974 103.548276)
        (xy 156.915546 103.416247) (xy 156.933869 103.355842) (xy 157.013937 103.275774) (xy 157.127205 103.106256) (xy 157.205226 102.917898)
        (xy 157.245 102.717939) (xy 157.245 102.514061) (xy 157.205226 102.314102) (xy 157.127205 102.125744) (xy 157.115349 102.108)
        (xy 157.127205 102.090256) (xy 157.205226 101.901898) (xy 157.245 101.701939) (xy 157.245 101.498061) (xy 157.205226 101.298102)
        (xy 157.127205 101.109744) (xy 157.115349 101.092) (xy 157.127205 101.074256) (xy 157.205226 100.885898) (xy 157.245 100.685939)
        (xy 157.245 100.482061) (xy 157.205226 100.282102) (xy 157.127205 100.093744) (xy 157.013937 99.924226) (xy 156.933869 99.844158)
        (xy 156.915546 99.783753) (xy 156.844974 99.651724) (xy 156.750001 99.535999) (xy 156.721004 99.512202) (xy 156.011803 98.803002)
        (xy 155.988001 98.773999) (xy 155.872276 98.679026) (xy 155.740247 98.608454) (xy 155.599053 98.565624) (xy 155.586472 98.524149)
        (xy 155.504405 98.370613) (xy 155.393962 98.236038) (xy 155.259387 98.125595) (xy 155.105851 98.043528) (xy 154.939255 97.992992)
        (xy 154.766001 97.975928) (xy 154.115999 97.975928) (xy 153.942745 97.992992) (xy 153.776149 98.043528) (xy 153.622613 98.125595)
        (xy 153.488038 98.236038) (xy 153.482658 98.242594) (xy 153.417185 98.162815) (xy 153.320494 98.083463) (xy 153.21018 98.024498)
        (xy 153.090482 97.988188) (xy 152.966 97.975928) (xy 152.67675 97.979) (xy 152.518 98.13775) (xy 152.518 99.187)
        (xy 152.538 99.187) (xy 152.538 99.441) (xy 152.518 99.441) (xy 152.518 100.41475) (xy 152.509 100.42375)
        (xy 152.264 100.42375) (xy 152.264 99.441) (xy 151.33975 99.441) (xy 151.181 99.59975) (xy 151.177928 100.014)
        (xy 151.190188 100.138482) (xy 151.226498 100.25818) (xy 151.285463 100.368494) (xy 151.353598 100.451517) (xy 151.276463 100.545506)
        (xy 151.217498 100.65582) (xy 151.181188 100.775518) (xy 151.168928 100.9) (xy 140.464672 100.9) (xy 140.465072 100.838)
        (xy 140.452812 100.713518) (xy 140.416502 100.59382) (xy 140.357537 100.483506) (xy 140.278185 100.386815) (xy 140.208956 100.33)
        (xy 140.278185 100.273185) (xy 140.357537 100.176494) (xy 140.416502 100.06618) (xy 140.452812 99.946482) (xy 140.465072 99.822)
        (xy 140.462 99.34575) (xy 140.30325 99.187) (xy 139.192 99.187) (xy 138.938 99.187) (xy 138.918 99.187)
        (xy 138.918 98.933) (xy 138.938 98.933) (xy 138.938 97.82175) (xy 139.192 97.82175) (xy 139.192 98.933)
        (xy 140.30325 98.933) (xy 140.462 98.77425) (xy 140.463033 98.614) (xy 151.177928 98.614) (xy 151.181 99.02825)
        (xy 151.33975 99.187) (xy 152.264 99.187) (xy 152.264 98.13775) (xy 152.10525 97.979) (xy 151.816 97.975928)
        (xy 151.691518 97.988188) (xy 151.57182 98.024498) (xy 151.461506 98.083463) (xy 151.364815 98.162815) (xy 151.285463 98.259506)
        (xy 151.226498 98.36982) (xy 151.190188 98.489518) (xy 151.177928 98.614) (xy 140.463033 98.614) (xy 140.465072 98.298)
        (xy 140.452812 98.173518) (xy 140.416502 98.05382) (xy 140.357537 97.943506) (xy 140.278185 97.846815) (xy 140.181494 97.767463)
        (xy 140.07118 97.708498) (xy 139.951482 97.672188) (xy 139.827 97.659928) (xy 139.35075 97.663) (xy 139.192 97.82175)
        (xy 138.938 97.82175) (xy 138.77925 97.663) (xy 138.303 97.659928) (xy 138.178518 97.672188) (xy 138.05882 97.708498)
        (xy 137.948506 97.767463) (xy 137.851815 97.846815) (xy 137.795 97.916044) (xy 137.738185 97.846815) (xy 137.641494 97.767463)
        (xy 137.53118 97.708498) (xy 137.411482 97.672188) (xy 137.287 97.659928) (xy 135.763 97.659928) (xy 135.638518 97.672188)
        (xy 135.51882 97.708498) (xy 135.408506 97.767463) (xy 135.311815 97.846815) (xy 135.255 97.916044) (xy 135.198185 97.846815)
        (xy 135.101494 97.767463) (xy 134.99118 97.708498) (xy 134.871482 97.672188) (xy 134.747 97.659928) (xy 133.223 97.659928)
        (xy 133.098518 97.672188) (xy 132.97882 97.708498) (xy 132.868506 97.767463) (xy 132.771815 97.846815) (xy 132.715 97.916044)
        (xy 132.658185 97.846815) (xy 132.561494 97.767463) (xy 132.45118 97.708498) (xy 132.331482 97.672188) (xy 132.207 97.659928)
        (xy 130.683 97.659928) (xy 130.558518 97.672188) (xy 130.43882 97.708498) (xy 130.328506 97.767463) (xy 130.231815 97.846815)
        (xy 130.175 97.916044) (xy 130.118185 97.846815) (xy 130.021494 97.767463) (xy 129.91118 97.708498) (xy 129.791482 97.672188)
        (xy 129.667 97.659928) (xy 129.19075 97.663) (xy 129.032 97.82175) (xy 128.778 97.82175) (xy 128.61925 97.663)
        (xy 128.143 97.659928) (xy 128.018518 97.672188) (xy 127.89882 97.708498) (xy 127.788506 97.767463) (xy 127.691815 97.846815)
        (xy 127.612463 97.943506) (xy 127.553498 98.05382) (xy 127.517188 98.173518) (xy 127.504928 98.298) (xy 117.754 98.298)
        (xy 117.754 97.434) (xy 166.726 97.434)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.386 106.426) (xy 117.094 106.426) (xy 117.094 96.774) (xy 167.386 96.774)
      )
    )
    (filled_polygon
      (pts
        (xy 166.726001 105.766) (xy 142.330113 105.766) (xy 142.331784 105.764627) (xy 142.355391 105.73582) (xy 142.801212 105.29)
        (xy 146.100386 105.29) (xy 146.131595 105.348387) (xy 146.242038 105.482962) (xy 146.376613 105.593405) (xy 146.530149 105.675472)
        (xy 146.696745 105.726008) (xy 146.869999 105.743072) (xy 147.770001 105.743072) (xy 147.943255 105.726008) (xy 148.109851 105.675472)
        (xy 148.263387 105.593405) (xy 148.397962 105.482962) (xy 148.508405 105.348387) (xy 148.590472 105.194851) (xy 148.641008 105.028255)
        (xy 148.658072 104.855001) (xy 148.658072 104.204999) (xy 148.641008 104.031745) (xy 148.590472 103.865149) (xy 148.508405 103.711613)
        (xy 148.397962 103.577038) (xy 148.310184 103.505) (xy 148.397962 103.432962) (xy 148.508405 103.298387) (xy 148.539614 103.24)
        (xy 151.831928 103.24) (xy 151.831928 104.525) (xy 151.844188 104.649482) (xy 151.880498 104.76918) (xy 151.939463 104.879494)
        (xy 152.018815 104.976185) (xy 152.115506 105.055537) (xy 152.22582 105.114502) (xy 152.345518 105.150812) (xy 152.47 105.163072)
        (xy 152.92 105.163072) (xy 153.02 105.153223) (xy 153.12 105.163072) (xy 153.57 105.163072) (xy 153.67 105.153223)
        (xy 153.77 105.163072) (xy 154.22 105.163072) (xy 154.32 105.153223) (xy 154.42 105.163072) (xy 154.87 105.163072)
        (xy 154.994482 105.150812) (xy 155.11418 105.114502) (xy 155.224494 105.055537) (xy 155.321185 104.976185) (xy 155.400537 104.879494)
        (xy 155.459502 104.76918) (xy 155.495812 104.649482) (xy 155.508072 104.525) (xy 155.508072 103.377783) (xy 155.550226 103.419937)
        (xy 155.719744 103.533205) (xy 155.908102 103.611226) (xy 156.108061 103.651) (xy 156.311939 103.651) (xy 156.511898 103.611226)
        (xy 156.700256 103.533205) (xy 156.869774 103.419937) (xy 157.013937 103.275774) (xy 157.127205 103.106256) (xy 157.205226 102.917898)
        (xy 157.245 102.717939) (xy 157.245 102.514061) (xy 157.205226 102.314102) (xy 157.127205 102.125744) (xy 157.115349 102.108)
        (xy 157.127205 102.090256) (xy 157.205226 101.901898) (xy 157.245 101.701939) (xy 157.245 101.498061) (xy 157.205226 101.298102)
        (xy 157.127205 101.109744) (xy 157.115349 101.092) (xy 157.127205 101.074256) (xy 157.205226 100.885898) (xy 157.245 100.685939)
        (xy 157.245 100.482061) (xy 157.205226 100.282102) (xy 157.127205 100.093744) (xy 157.013937 99.924226) (xy 156.869774 99.780063)
        (xy 156.700256 99.666795) (xy 156.511898 99.588774) (xy 156.311939 99.549) (xy 156.108061 99.549) (xy 155.908102 99.588774)
        (xy 155.719744 99.666795) (xy 155.550226 99.780063) (xy 155.505967 99.824322) (xy 155.505 99.68575) (xy 155.34625 99.527)
        (xy 154.858072 99.527) (xy 154.858072 99.273) (xy 155.34625 99.273) (xy 155.505 99.11425) (xy 155.507998 98.684715)
        (xy 155.497634 98.560061) (xy 155.463151 98.439825) (xy 155.405874 98.328625) (xy 155.328003 98.230737) (xy 155.232531 98.149922)
        (xy 155.123127 98.089285) (xy 155.003996 98.051156) (xy 154.90175 98.04) (xy 154.743 98.19875) (xy 154.743 98.311322)
        (xy 154.671185 98.223815) (xy 154.574494 98.144463) (xy 154.46418 98.085498) (xy 154.420497 98.072247) (xy 154.38825 98.04)
        (xy 154.323227 98.047095) (xy 154.22 98.036928) (xy 153.77 98.036928) (xy 153.67 98.046777) (xy 153.57 98.036928)
        (xy 153.12 98.036928) (xy 153.02 98.046777) (xy 152.92 98.036928) (xy 152.47 98.036928) (xy 152.345518 98.049188)
        (xy 152.22582 98.085498) (xy 152.115506 98.144463) (xy 152.018815 98.223815) (xy 151.939463 98.320506) (xy 151.880498 98.43082)
        (xy 151.844188 98.550518) (xy 151.831928 98.675) (xy 151.831928 100.125) (xy 151.835359 100.159839) (xy 151.790199 100.205)
        (xy 145.364614 100.205) (xy 145.333405 100.146613) (xy 145.222962 100.012038) (xy 145.135184 99.94) (xy 145.222962 99.867962)
        (xy 145.333405 99.733387) (xy 145.415472 99.579851) (xy 145.466008 99.413255) (xy 145.483072 99.240001) (xy 145.483072 98.589999)
        (xy 145.466008 98.416745) (xy 145.415472 98.250149) (xy 145.333405 98.096613) (xy 145.222962 97.962038) (xy 145.088387 97.851595)
        (xy 144.934851 97.769528) (xy 144.768255 97.718992) (xy 144.595001 97.701928) (xy 143.694999 97.701928) (xy 143.521745 97.718992)
        (xy 143.355149 97.769528) (xy 143.201613 97.851595) (xy 143.067038 97.962038) (xy 142.956595 98.096613) (xy 142.874528 98.250149)
        (xy 142.823992 98.416745) (xy 142.806928 98.589999) (xy 142.806928 99.240001) (xy 142.823992 99.413255) (xy 142.874528 99.579851)
        (xy 142.956595 99.733387) (xy 143.067038 99.867962) (xy 143.154816 99.94) (xy 143.067038 100.012038) (xy 142.956595 100.146613)
        (xy 142.874528 100.300149) (xy 142.823992 100.466745) (xy 142.806928 100.639999) (xy 142.806928 101.290001) (xy 142.823992 101.463255)
        (xy 142.874528 101.629851) (xy 142.911388 101.698811) (xy 141.230199 103.38) (xy 137.474802 103.38) (xy 137.285 103.190199)
        (xy 137.285 103.000072) (xy 137.287 103.000072) (xy 137.411482 102.987812) (xy 137.53118 102.951502) (xy 137.641494 102.892537)
        (xy 137.738185 102.813185) (xy 137.795 102.743956) (xy 137.851815 102.813185) (xy 137.948506 102.892537) (xy 138.05882 102.951502)
        (xy 138.178518 102.987812) (xy 138.303 103.000072) (xy 138.77925 102.997) (xy 138.938 102.83825) (xy 138.938 101.727)
        (xy 139.192 101.727) (xy 139.192 102.83825) (xy 139.35075 102.997) (xy 139.827 103.000072) (xy 139.951482 102.987812)
        (xy 140.07118 102.951502) (xy 140.181494 102.892537) (xy 140.278185 102.813185) (xy 140.357537 102.716494) (xy 140.416502 102.60618)
        (xy 140.452812 102.486482) (xy 140.465072 102.362) (xy 140.462 101.88575) (xy 140.30325 101.727) (xy 139.192 101.727)
        (xy 138.938 101.727) (xy 138.918 101.727) (xy 138.918 101.473) (xy 138.938 101.473) (xy 138.938 100.36175)
        (xy 138.90625 100.33) (xy 138.938 100.29825) (xy 138.938 99.187) (xy 139.192 99.187) (xy 139.192 100.29825)
        (xy 139.22375 100.33) (xy 139.192 100.36175) (xy 139.192 101.473) (xy 140.30325 101.473) (xy 140.462 101.31425)
        (xy 140.465072 100.838) (xy 140.452812 100.713518) (xy 140.416502 100.59382) (xy 140.357537 100.483506) (xy 140.278185 100.386815)
        (xy 140.208956 100.33) (xy 140.278185 100.273185) (xy 140.357537 100.176494) (xy 140.416502 100.06618) (xy 140.452812 99.946482)
        (xy 140.465072 99.822) (xy 140.462 99.34575) (xy 140.30325 99.187) (xy 139.192 99.187) (xy 138.938 99.187)
        (xy 138.918 99.187) (xy 138.918 98.933) (xy 138.938 98.933) (xy 138.938 97.82175) (xy 139.192 97.82175)
        (xy 139.192 98.933) (xy 140.30325 98.933) (xy 140.462 98.77425) (xy 140.465072 98.298) (xy 140.452812 98.173518)
        (xy 140.416502 98.05382) (xy 140.357537 97.943506) (xy 140.278185 97.846815) (xy 140.181494 97.767463) (xy 140.07118 97.708498)
        (xy 139.951482 97.672188) (xy 139.827 97.659928) (xy 139.35075 97.663) (xy 139.192 97.82175) (xy 138.938 97.82175)
        (xy 138.77925 97.663) (xy 138.303 97.659928) (xy 138.178518 97.672188) (xy 138.05882 97.708498) (xy 137.948506 97.767463)
        (xy 137.851815 97.846815) (xy 137.795 97.916044) (xy 137.738185 97.846815) (xy 137.641494 97.767463) (xy 137.53118 97.708498)
        (xy 137.411482 97.672188) (xy 137.287 97.659928) (xy 135.763 97.659928) (xy 135.638518 97.672188) (xy 135.51882 97.708498)
        (xy 135.408506 97.767463) (xy 135.311815 97.846815) (xy 135.255 97.916044) (xy 135.198185 97.846815) (xy 135.101494 97.767463)
        (xy 134.99118 97.708498) (xy 134.871482 97.672188) (xy 134.747 97.659928) (xy 133.223 97.659928) (xy 133.098518 97.672188)
        (xy 132.97882 97.708498) (xy 132.868506 97.767463) (xy 132.771815 97.846815) (xy 132.715 97.916044) (xy 132.658185 97.846815)
        (xy 132.561494 97.767463) (xy 132.45118 97.708498) (xy 132.331482 97.672188) (xy 132.207 97.659928) (xy 130.683 97.659928)
        (xy 130.558518 97.672188) (xy 130.43882 97.708498) (xy 130.328506 97.767463) (xy 130.231815 97.846815) (xy 130.175 97.916044)
        (xy 130.118185 97.846815) (xy 130.021494 97.767463) (xy 129.91118 97.708498) (xy 129.791482 97.672188) (xy 129.667 97.659928)
        (xy 129.19075 97.663) (xy 129.032 97.82175) (xy 129.032 98.933) (xy 129.052 98.933) (xy 129.052 99.187)
        (xy 129.032 99.187) (xy 129.032 100.29825) (xy 129.06375 100.33) (xy 129.032 100.36175) (xy 129.032 101.473)
        (xy 129.052 101.473) (xy 129.052 101.727) (xy 129.032 101.727) (xy 129.032 102.83825) (xy 129.19075 102.997)
        (xy 129.667 103.000072) (xy 129.791482 102.987812) (xy 129.91118 102.951502) (xy 130.021494 102.892537) (xy 130.118185 102.813185)
        (xy 130.175 102.743956) (xy 130.231815 102.813185) (xy 130.328506 102.892537) (xy 130.43882 102.951502) (xy 130.558518 102.987812)
        (xy 130.683 103.000072) (xy 131.566269 103.000072) (xy 134.332196 105.766) (xy 117.754 105.766) (xy 117.754 102.362)
        (xy 127.504928 102.362) (xy 127.517188 102.486482) (xy 127.553498 102.60618) (xy 127.612463 102.716494) (xy 127.691815 102.813185)
        (xy 127.788506 102.892537) (xy 127.89882 102.951502) (xy 128.018518 102.987812) (xy 128.143 103.000072) (xy 128.61925 102.997)
        (xy 128.778 102.83825) (xy 128.778 101.727) (xy 127.66675 101.727) (xy 127.508 101.88575) (xy 127.504928 102.362)
        (xy 117.754 102.362) (xy 117.754 99.822) (xy 127.504928 99.822) (xy 127.517188 99.946482) (xy 127.553498 100.06618)
        (xy 127.612463 100.176494) (xy 127.691815 100.273185) (xy 127.761044 100.33) (xy 127.691815 100.386815) (xy 127.612463 100.483506)
        (xy 127.553498 100.59382) (xy 127.517188 100.713518) (xy 127.504928 100.838) (xy 127.508 101.31425) (xy 127.66675 101.473)
        (xy 128.778 101.473) (xy 128.778 100.36175) (xy 128.74625 100.33) (xy 128.778 100.29825) (xy 128.778 99.187)
        (xy 127.66675 99.187) (xy 127.508 99.34575) (xy 127.504928 99.822) (xy 117.754 99.822) (xy 117.754 98.298)
        (xy 127.504928 98.298) (xy 127.508 98.77425) (xy 127.66675 98.933) (xy 128.778 98.933) (xy 128.778 97.82175)
        (xy 128.61925 97.663) (xy 128.143 97.659928) (xy 128.018518 97.672188) (xy 127.89882 97.708498) (xy 127.788506 97.767463)
        (xy 127.691815 97.846815) (xy 127.612463 97.943506) (xy 127.553498 98.05382) (xy 127.517188 98.173518) (xy 127.504928 98.298)
        (xy 117.754 98.298) (xy 117.754 97.434) (xy 166.726 97.434)
      )
    )
  )
)
