//configuration file for our cloud chamber

observation_surface_x = 180;
observation_surface_y = 100;

//peltiers
peltier_size_x = 40;
peltier_size_y = 40;
peltier_thickness = 2.9;

//water ALU block
water_block_size = 40;
water_block_thickness = 10;

//hose
hose_outer_diameter = 10;
hose_inner_diameter = 8;


//========== ALU PROFILES ==========//

//L_profile 2015
L_2015_width = 20;
L_2015_height = 15;
L_2015_thickness = 2;

//T_profile 2020
T_2020_width = 20;
T_2020_height = 20;
T_2020_thickness = 2;


//========== SCREWS ==========//

//Screw diameter and nut for M10 [mm]
M10_screw_diameter=10.4;
M10_head_height = 10;
M10_head_diameter = 16+0.5;
M10_nut_height = 10.5;
M10_nut_diameter = 25.5;
M10_nut_pocket = 22.3;

//Screw diameter and nut for M8 [mm]
M8_screw_diameter = 8 + 1;
M8_head_height = 8;
M8_head_diameter = 13.5;
M8_nut_height = 7.5;
M8_nut_diameter = 14.4 + 0.5;
M8_nut_pocket = 13 + 0.5;

//Screw diameter and nut for M6 [mm]
M6_screw_diameter=6.5;
M6_head_diameter = 10+0.5;
M6_head_height = 6;
M6_nut_height = 4.9;
M6_nut_diameter = 11.8;
M6_nut_pocket = 10.4;

//Screw diameter and nut for M5 [mm]
M5_screw_diameter=5.5;
M5_head_height = 5;
M5_head_diameter = 13+0.5;
M5_nut_height = 4.5;
M5_nut_diameter = 9.4;
M5_nut_pocket = 8.4;

//Screw diameter and nut for M4 [mm]
M4_screw_diameter=4.5;
M4_screw_head_height = 4;
M4_nut_height = 3.2;
M4_nut_diameter = 8.4;
M4_nut_pocket = 7.5;

//Screw diameter and nut for M3 [mm]
M3_screw_diameter = 3.2;
M3_nut_height = 2.7;
M3_nut_diameter = 6.6;
M3_screw_head_height = 3;
M3_nut_pocket = 5.6;

//Screw diameter and nut for M2,5 [mm]
M2_5_screw_diameter = 2.7;
M2_5_nut_height = 2.3;
M2_5_nut_diameter = 6;
M2_5_nut_pocket = 5.1;